# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
sys.path.insert(0, os.path.abspath('.'))
sys.path.append(os.path.abspath("./_ext"))


# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'FAQ LaTeX GUTenberg'
copyright = '2020-2023, Association GUTenberg'
author = 'Association GUTenberg'

# The full version, including alpha/beta/rc tags
release = '0.0.1'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx_comments',
    'sphinx.ext.todo',
    'sphinx.ext.mathjax',
    'sphinx.ext.extlinks',
    'sphinx_design',
    'sphinxext.opengraph',
    'sphinx.ext.intersphinx',
    # 'sphinx.ext.autodoc',
    # 'sphinx.ext.doctest',
    # 'sphinx.ext.autosectionlabel',
    # 'sphinx_copybutton',
    # 'sphinx_inline_tabs',
    # 'sphinx_togglebutton',
    # 'sphinx.ext.coverage',
    # 'sphinx.ext.ifconfig',
    # 'sphinx.ext.viewcode',
    # 'listings',
    'myst_parser',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = {
    '.md': 'markdown',
}

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'

locale_dirs = ['_static/locale']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
# pygments_style = 'monokai'
pygments_style = "sphinx"
pygments_dark_style = "monokai"

highlight_language = 'latex'

comments_config = {
    "hypothesis": True
}

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = 'alabaster'
# html_theme = 'pyramid'
html_theme = 'furo'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    "navigation_with_keys": True,
    "announcement": "Site <em>expérimental</em>, encore en construction !",
    "source_repository": "https://gitlab.com/denisbitouze/minimal-sphinx",
    "source_branch": "main",
    "source_directory": ".",
    # "top_of_page_button": "edit",
    # "source_edit_link": "https://my.awesome.host.example.com/awesome/project/edit/{filename}",
    # "source_edit_link": "https://gitlab.com/-/ide/project/dbitouze/test-faq-fr/edit/{filename}",
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# These paths are either relative to html_static_path
# or fully qualified paths (eg. https://...)
html_css_files = [
    'css/custom.css',
]
html_js_files = ['js/custom.js',
                 'js/runlatex-sk.js',
                 'js/translations.js',
                 'js/preloadPDF.js',
                 'https://cdnjs.cloudflare.com/ajax/libs/ace/1.12.3/ace.min.js']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

html_logo = '_static/images/logo_faq_latex-white.png'
html_favicon = '_static/images/favicon.ico'

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'FAQLaTeXGUTenbergdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_engine = 'lualatex'

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '12pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',
    'preamble': open('_templates/preamble.tex').read()

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp'
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'FAQLaTeXGUTenberg.tex', 'FAQ LaTeX GUTenberg Documentation',
     'Association GUTenberg', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'faqlatexgutenberg', 'FAQ LaTeX GUTenberg Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'FAQLaTeXGUTenberg', 'FAQ LaTeX GUTenberg Documentation',
     author, 'FAQLaTeXGUTenberg', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']

# html_show_search_summary = True

# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True
todo_link_only = True

# extlinks
extlinks = {
    'ctanpkg': ('https://ctan.org/pkg/%s','%s'), # :ctanpkg:`memoir` (par exemple)
    'texdoc': ('https://texdoc.net/pkg/%s','%s'), # :texdoc:`bib2gls` (par exemple)
    'faquk': ('https://texfaq.org/%s','%s'), # :faquk:`FAQ-LaTeX3` (par exemple)
    'isbn': ('https://isbndb.com/book/%s','%s'), # :isbn:`978-2744071331` (par exemple)
    'doi': ('https://doi.org/%s','%s'), # :doi:`10.1145/309739.309744` (par exemple)
}

html_logo = "_static/images/logo_faq_latex-white.png"

# metatags (cf. https://pypi.org/project/sphinxext-opengraph/)
ogp_site_name = "FAQ LaTeX francophone"
ogp_site_url = "https://faq.gutenberg-asso.fr/start"
ogp_image = "https://faq.gutenberg-asso.fr/lib/tpl/arctic/images/logo_faq_latex-white.png"
ogp_description_length = 300
ogp_type = "article"

myst_enable_extensions = [
    "amsmath",
    "attrs_inline",
    "colon_fence",
    "deflist",
    "dollarmath",
    "fieldlist",
    "html_admonition",
    "html_image",
    "linkify",
    "replacements",
    "smartquotes",
    "strikethrough",
    "substitution",
    "tasklist",
]

rst_prolog = """
.. role:: latexlogo
.. role:: tttexlogo
"""
